{
  "name": "@openclaw/bluesky",
  "version": "2026.2.6",
  "description": "OpenClaw Bluesky channel plugin for AT Protocol DMs",
  "type": "module",
  "dependencies": {
    "@atproto/api": "^0.15.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "bluesky",
      "label": "Bluesky",
      "selectionLabel": "Bluesky (AT Protocol DMs)",
      "docsPath": "/channels/bluesky",
      "docsLabel": "bluesky",
      "blurb": "Decentralized social; DMs via AT Protocol.",
      "order": 56,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@openclaw/bluesky",
      "localPath": "extensions/bluesky",
      "defaultChoice": "npm"
    }
  }
}
