{
  "name": "@openclaw/kakao",
  "version": "0.1.0",
  "type": "module",
  "description": "KakaoTalk channel plugin for OpenClaw",
  "license": "MIT",
  "openclaw": {
    "extensions": ["./index.ts"],
    "channel": {
      "id": "kakao",
      "label": "KakaoTalk",
      "docsPath": "/channels/kakao",
      "blurb": "KakaoTalk messaging integration via Kakao Channel API",
      "order": 25
    },
    "install": {
      "npmSpec": "@openclaw/kakao",
      "defaultChoice": "npm"
    }
  },
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "openclaw": "workspace:*"
  }
}
